# PHP Rock Paper Scissors

This is exactly as you would expect it to be going by the title. 
# How to set it up
  - Clone or unzip into your chosen location
  - Set up your mysql Database and import the provided database
  - Edit /app/start.php
  -- Edit BASE_URL, APP_TITLE, APP_TAG, DBCON_HOST, DBCON_DB, DBCON_USER, DBCON_PASS
- Upload new config and you are good to go!
